MONGODB_URI=mongodb+srv://keyvalue:keyvalue@cluster0-aruik.mongodb.net/db1?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://keyvalue:keyvalue@cluster0-gleux.mongodb.net/db1-test?retryWrites=true&w=majority
SECRET="keyvalue"
PORT=3003