PRO1_MONGODB_URI=mongodb+srv://keyvalue:keyvalue@cluster0-aruik.mongodb.net/db1?retryWrites=true&w=majority
PRO2_MONGODB_URI=mongodb+srv://keyvalue:keyvalue@cluster0-qylir.mongodb.net/db2?retryWrites=true&w=majority
SECRET="keyvalue"
PRO1_PORT=3003
KAFKA="localhost:9092"
